# InterviewFlow

./: .env  .gitignore  README.md  compose.yml  docker-compose.init.yml  docker-compose.yml  pom.xml  readme.md
documentation/: Inner workflow GIT instructions.md  Inner workflow GIT main update.md
src/main/java/com/bootcamp/interviewflow/: InterviewFlowApplication.java
src/main/java/com/bootcamp/interviewflow/configuration/: CorsConfig.java  FrontendProperties.java  GlobalExceptionHandler.java  MailSenderConfiguration.java  MinioConfiguration.java  S3Configuration.java  SecurityConfig.java
src/main/java/com/bootcamp/interviewflow/controller/: ApplicationController.java  FileController.java  GlobalExceptionHandler.java  NotesController.java  ResumeController.java  UserController.java
src/main/java/com/bootcamp/interviewflow/dto/: ApiResponse.java  ApplicationListDTO.java  ApplicationListResponse.java  ApplicationResponse.java  ApplicationResponseDTO.java  ChangePasswordRequest.java  CreateApplicationDTO.java  CreateApplicationRequest.java  CreateNoteDTO.java  CreateUserDTO.java  EmailRequest.java  FileMetadataResponse.java  FileResponse.java  LoginDto.java  LoginRequest.java  LoginRequestDTO.java  NoteRequest.java  NoteResponse.java  NoteResponseDTO.java  RegisterDto.java  RegisterRequest.java  ResumeResponse.java  UpdateApplicationDTO.java  UpdateApplicationRequest.java  UpdateNoteDTO.java  UpdateUserDTO.java  UserRequest.java  UserResponse.java  UserResponseDTO.java  UserResponseDto.java  ValidationErrorResponse.java
src/main/java/com/bootcamp/interviewflow/entity/: Note.java
src/main/java/com/bootcamp/interviewflow/exception/: ApplicationNotFoundException.java  EmailAlreadyExistsException.java  FileInteractionException.java  FileNotFoundOrNoAccessException.java  InvalidCredentialsException.java  NoteNotFoundException.java  ResumeNotFoundException.java  UserNotFoundException.java
src/main/java/com/bootcamp/interviewflow/mapper/: ApplicationListMapper.java  ApplicationMapper.java
src/main/java/com/bootcamp/interviewflow/model/: Application.java  ApplicationStatus.java  FileMetadata.java  Note.java  Notification.java  NotificationStatus.java  Resume.java  User.java
src/main/java/com/bootcamp/interviewflow/repository/: ApplicationRepository.java  FileMetadataRepository.java  NoteRepository.java  NotificationRepository.java  ResumeRepository.java  UserRepository.java
src/main/java/com/bootcamp/interviewflow/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/bootcamp/interviewflow/service/: AbstractStorageService.java  ApplicationService.java  ApplicationServiceImpl.java  CustomUserDetailsService.java  EmailReminderService.java  MinioStorageService.java  NotesService.java  NotesServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ObjectStorageService.java  ResumeService.java  ResumeServiceImpl.java  S3StorageService.java  UserService.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/java/com/bootcamp/interviewflow/validation/: AtLeastOneField.java  AtLeastOneFieldImpl.java  StrongPassword.java  StrongPasswordImpl.java  ValidUsername.java  ValidUsernameImpl.java  ValidWebUrl.java  ValidWebUrlImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  001-create-users-table.yml  002-create-applications-table.xml  002-create-applications-table.yml  003-create-notes-table.xml  003-create-notes-table.yml  004-add-apply-date-column.yml  004-insert-test-users.yml  005-insert-test-applications.yml  006-insert-test-notes.yml  007-add-apply-date-column.xml  007-create-file-metadata-table.xml  007-create-resumes-table.yml  008-add-interview-fields.yml  008-create-file-metadata-table.yml  008-create-notifications-table.yml  009-create-notifications-table.yml  009-create-resumes-table.yml
src/test/java/com/bootcamp/interviewflow/: InterviewFlowApplicationTests.java
src/test/java/com/bootcamp/interviewflow/controller/: ApplicationControllerTest.java
src/test/java/com/bootcamp/interviewflow/mapper/: ApplicationListMapperTest.java
src/test/java/com/bootcamp/interviewflow/service/: ApplicationServiceImplTest.java  ApplicationServiceTest.java  MinioStorageServiceTest.java  NotesServiceTest.java  ResumeServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/bootcamp/interviewflow/validation/: UpdateApplicationRequestTest.java  ValidationTest.java
