spring.application.name=InterviewFlow
spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml